# cvc

./: .gitignore  .travis.yml  README.markdown  deploy-boxxy  deploy-count-von-count  deploy-website  drawing.js  mac-addresses  macs-2013.csv  macs.csv
Twitter/: boxxy.py  boxxy.py.out  cities  config.py.example  loggingtest.py  requirements.txt  statejson example  twitter.py
boxxy/: README  README.markdown  make-boxxy-client.sh  package-lock.json  package.json  server.js
boxxy/content/: afterparty.html  dj-contest.html  ledwall-scores.html  scores.html  special-laps.html  timeline.html
boxxy/faye/: readme.txt
boxxy/manualpoll/: config.json  manual_poll.js
boxxy/public/: boxxy-interface.js  browserconfig.xml  console.html  debug.html  demo.html  djcontestmobi.html  headsup.html  headsup2.html  index.html  index.php  index_sny.php  interpolation.html  interpolationdemo.html  manifest.json  marquee.html  marqueeBoodschappen.html  marqueeStatistieken.html  mobile.html  mobile_sny.html  redirect.php  runner.html  specialerondesmobi.html  style.css  template.html  test.html  track.html  videoscores.css  videowallscores.html  vstyle.css
boxxy/server/: auth.js  dummycvc.js  main.js  server.js  state.js  time.js
boxxy/src/: boxxy.js  client.js  config.js  index.js  main.js  server.js  state.js
boxxy/util/: cvc-simulator.js  dummycvc.js  runner.js  team.js
config/: ciscoswitch_2017_cfg.txt  gyrid config stepbystep  gyrid.conf  interfaces  interfaces_02032016  setup.sh
count-von-count/: .gitignore  .hlint.yaml  Counter.hs  CounterWatcher.hs  Main.hs  Makefile  Parser.hs  README.markdown  README.md  Setup.sh  Types.hs  config.yaml  count-von-count.cabal  count-von-count.yaml  ctl.rb  gyrid.proto  install_dependencies.sh  lap_time.py  loop-replayer.sh  stack.yaml
cvcv2/: cabal.sandbox.config
data-analysis/: api.py
doc/: logo.tiff  macs.csv
dr.beaker/: pom.xml
dr.beaker/src/main/java/be/ugent/zeus/urenloop/drbeaker/: AuthenticationManager.java  ScoreManager.java  StickManager.java  TeamManager.java
dr.beaker/src/main/java/be/ugent/zeus/urenloop/drbeaker/api/: HistoryAPI.java  SCoreAPI.java  StickAPI.java  TeamAPI.java
dr.beaker/src/main/java/be/ugent/zeus/urenloop/drbeaker/db/: Group.java  HistoryEntry.java  Stick.java  Team.java  User.java
dr.beaker/src/main/java/be/ugent/zeus/urenloop/drbeaker/web/: AdminInterface.java  ScoreBoardInterface.java  TeamManagementInterface.java
dr.beaker/src/main/java/be/ugent/zeus/urenloop/drbeaker/web/admin/: AdminInterface.java  BonusInterface.java  ConsoleInterface.java  SystemInterface.java  TeamInterface.java  UserInterface.java
dr.beaker/src/main/webapp/: barchart.js  track.html
dr.beaker/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
dr.beaker/src/main/webapp/WEB-INF/tags/: bonus.tag  main.tag  maincol.tag  onecol.tag  page.tag  section.tag  side.tag  sidecol.tag  template.tag
dr.beaker/src/main/webapp/WEB-INF/views/: index.jsp
dr.beaker/src/main/webapp/WEB-INF/views/admin/: bonusses.jsp  confirmation.jsp  console.jsp  history.jsp  index.jsp  speciallaps.jsp  sticks.jsp  system.jsp  teams.jsp  users.jsp
dr.beaker/src/main/webapp/WEB-INF/views/team/: index.jsp
dr.beaker/src/main/webapp/javascript/: barchart.js  hsv.js  scoreboard.js
dr.beaker/src/main/webapp/style/: style-old.css  style.css
join/: Capfile  Gemfile  package.json
macalive/: contains.awk  macalive.sh
manual-count/: count.appcache  database.sql  index.html  index.php  resetdb.sh  script.js  style.css  submit.php  test.php
manual-count-v2/: ajax.php  index.html  style.css  ul_laps.sql
misc/: macs
monitor/: gyrids  hosts  monitor.rb  sihemo.rb
oldsite/: .htaccess  browserconfig.xml  index.html  manifest.json
pokemon/: main.lua  station.lua  team.lua
s-core/: pom.xml
s-core/src/main/java/be/ugent/zeus/urenloop/score/: AuthenticationManager.java  TeamManager.java
s-core/src/main/java/be/ugent/zeus/urenloop/score/api/: SCoreAPI.java
s-core/src/main/java/be/ugent/zeus/urenloop/score/db/: Group.java  Team.java  User.java
s-core/src/main/java/be/ugent/zeus/urenloop/score/web/: AdminInterface.java  ScoreBoardInterface.java  TeamManagementInterface.java
s-core/src/main/setup/: sun-resources.xml
s-core/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
s-core/src/main/webapp/WEB-INF/tags/: bonus.tag  side.tag
s-core/src/main/webapp/WEB-INF/views/: index.jsp
s-core/src/main/webapp/WEB-INF/views/admin/: index.jsp
s-core/src/main/webapp/WEB-INF/views/team/: index.jsp
s-core/src/main/webapp/style/: style.css
site/: .gitignore  .htaccess  Gemfile  Guardfile  Rules  contact-form.js  index.html  nanoc.yaml  process.php
tools/: analyse_cvclog.py  baton-alive.sh  batons-alive.sh  boxxy.sh  copy_to_all_gyrids.sh  dj-ratings.hs  dj-ratings.rb  do_on_all_gyrids.sh  heartbeat.sh  histogram.r  mac-alive.sh  monitor.rb  set_all_gerrit_cvc_ip.sh
(+370 files in other folders)
