-- Initial translators.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                translators
version:             0.0.0.0
license:             WTFPL
license-file:        LICENSE
author:              Ilion Beyst
maintainer:          ilion.beyst@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable csv
  main-is:             CSV.hs
  build-depends:       base >=4.8 && <4.9,
                       time >= 1.5 && < 1.7,
                       text >= 1.2 && < 1.3,
                       bytestring >= 0.10 && < 0.11,
                       attoparsec >= 0.13 && < 0.14,
                       aeson >= 0.9 && < 0.10,
                       pipes >= 4.1 && < 4.2,
                       pipes-bytestring >= 2.1 && < 2.2,
                       pipes-attoparsec >= 0.5 && < 0.6,
                       pipes-parse >= 3.0 && < 3.1,
                       pipes-aeson >= 0.4 && < 0.5
  ghc-options:         -Wall -O2
  hs-source-dirs:      src
  default-language:    Haskell2010
