-- Initial translators.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                translators
version:             0.0.0.0
license:             WTFPL
license-file:        LICENSE
author:              Ilion Beyst
maintainer:          ilion.beyst@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable translators
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9,
                       time >= 1.5 && < 1.7,
                       text >= 1.2 && < 1.3,
                       aeson >= 0.9 && < 0.10
  hs-source-dirs:      src
  default-language:    Haskell2010
