# Gyrid configuration file
[Gyrid]

# The buffer length in seconds. This is the amount of time a device may
# disappear and appear again without it being noticed. This option also
# influences the inquiry time, which is defined as ceil(buffer_size/1.28).
#  Values:
#  10.24 - (default) Buffer size to match the inquiry time of 8*1.28s.
buffer_size = 10.24

# Support for flashing LEDs on ALIX boards.
#  Values:
#  False - Disable support.
#  True - (default) Enable support.
alix_led_support = True

# The time format to use in the logfile. This string is passed to the
# time.strftime() function. Hint: don't use %z, it doesn't work.
#  Values:
#  %Y%m%d-%H%M%S-%Z - (default) Use the YYYYMMDD-HHMMSS-TZ format.
time_format = %Y%m%d-%H%M%S%Q-%Z

# Enable logging of received RSSI data.
#  Values:
#  False - Disable RSSI logging.
#  True - (default) Enable RSSI logging.
enable_rssi_log = True

# Enable logging of Bluetooth inquiries. This includes the starttime of each
# inquiry and enables to determine when each sensor was active scanning.
#  Values:
#  False - Disable inquiry logging.
#  True - (default) Enable inquiry logging.
enable_inquiry_log = True

# The minimum RSSI value for a detection to be recorded. None to record all
# detections. This is a potentially dangerous option as it can greatly reduce
# the amount of data recorded. Use with care.
minimum_rssi = None

# A list of HCI device-ID's to exclude from scanning. For example: 0 to
# exclude hci0, None to enable all devices.
excluded_devices = None

# Path to the blacklist file containing Bluetooth MAC-addresses excluded from
# registration.
blacklist_file = /etc/gyrid/blacklist.conf

# The network host of the server to talk to. This can be an IP-address or a
# domain name. Disable networking support when None.
network_server_host = 10.1.2.249

# The TCP port to be used on the server.
network_server_port = 2583

# Path to the SSL client certificate. None to disable SSL.
network_ssl_client_crt = None

# Path to the SSL client key. None to disable SSL.
network_ssl_client_key = None

# Maximum size of the network cache file in megabytes (MB). Defaults to 250
# MB. When this maximum size is reached, caching is suspended.
network_cache_limit = 250

# Path to the Arduino rotating platform configuration file. This should be in
# CSV format, containing the following fields: MAC-address of the scanning
# device, filename of the device node of the corresponding Arduino (without
# /dev/), turning resolution (i.e. in how many parts the 180 degree arc is
# divided).
arduino_conffile = /etc/gyrid/arduino.conf

# Enable hashing of privacy sensitive data.
#  Values:
#  False - Disable hashing.
#  True - (default) Enable hashing.
enable_hashing = False

# Salt to use when hashing. This is parsed by strftime to enable time-based
# salting.
hash_salt = kO25szOW54jM
