261290, Parijs, True
318720, Londen, True
489760, Hamburg, True
522580, Parijs, False
601870, München, True
637440, Londen, False
651620, Berlijn, True
696610, Milaan, True
721080, Praag, True
766670, Kopenhagen, True
773200, Dublin, True
914810, Wenen, True
979520, Hamburg, False
1062890, Barcelona, True
1131520, Boedapest, True
1159850, Warschau, True
1171340, Rome, True
1203740, München, False
1280880, Stockholm, True
1303240, Berlijn, False
1314300, Madrid, True
1372590, Belgrade, True
1393220, Milaan, False
1442160, Praag, False
1533340, Kopenhagen, False
1546400, Dublin, False
1697830, Sofia, True
1769690, Boekarest, True
1829620, Wenen, False
1836200, Kiev, True
1903660, Sint, True
2125780, Barcelona, False
2178850, Istanbul, True
2253260, Moskou, True
2263040, Boedapest, False
2319700, Warschau, False
2342680, Rome, False
2561760, Stockholm, False
2628600, Madrid, False
2745180, Belgrade, False
3395660, Sofia, False
3539380, Boekarest, False
3672400, Kiev, False
3807320, Sint, False
4357700, Istanbul, False
4506520, Moskou, False
