{ 
    'laps': [
        {'timestamp': '2015-04-06T21:53:21.029Z', 'count': 1, 'reason': None, 'team': '1', 'id': '2615', 'total': 154},
        {'timestamp': '2015-04-06T21:53:20.030Z', 'count': 1, 'reason': None, 'team': '15', 'id': '2614', 'total': 157},
        {'timestamp': '2015-04-06T21:53:10.998Z', 'count': 1, 'reason': None, 'team': '17', 'id': '2613', 'total': 149},
        {'timestamp': '2015-04-06T21:53:09.993Z', 'count': 1, 'reason': None, 'team': '9', 'id': '2612', 'total': 152},
        {'timestamp': '2015-04-06T21:53:05.982Z', 'count': 1, 'reason': None, 'team': '6', 'id': '2611', 'total': 155},
        {'timestamp': '2015-04-06T21:52:34.886Z', 'count': 1, 'reason': None, 'team': '14', 'id': '2610', 'total': 151},
        {'timestamp': '2015-04-06T21:52:21.849Z', 'count': 1, 'reason': None, 'team': '12', 'id': '2609', 'total': 158},
        {'timestamp': '2015-04-06T21:51:49.755Z', 'count': 1, 'reason': None, 'team': '2', 'id': '2608', 'total': 151},
        {'timestamp': '2015-04-06T21:51:12.663Z', 'count': 1, 'reason': None, 'team': '5', 'id': '2607', 'total': 155},
        {'timestamp': '2015-04-06T21:50:37.560Z', 'count': 1, 'reason': None, 'team': '7', 'id': '2606', 'total': 155}], 
    'teams': {
        '11': {'station': None, 'laps': 159, 'name': 'Politeia', 'id': '11', 'updated': None},
        '1': {'station': None, 'laps': 154, 'name': 'KVHV', 'id': '1', 'updated': None},
        '13': {'station': None, 'laps': 155, 'name': 'Veto, Moeder Lies, LILA & Hermes', 'id': '13', 'updated': None},
        '15': {'station': None, 'laps': 157, 'name': 'SeniorenKonvent', 'id': '15', 'updated': None},
        '7': {'station': None, 'laps': 155, 'name': 'VTK', 'id': '7', 'updated': None}, 
        '3': {'station': None, 'laps': 156, 'name': 'Wetenschappen & VLAK', 'id': '3', 'updated': None}, 
        '6': {'station': None, 'laps': 155, 'name': 'VLK', 'id': '6', 'updated': None}, 
        '9': {'station': None, 'laps': 152, 'name': 'VBK', 'id': '9', 'updated': None}, 
        '2': {'station': None, 'laps': 151, 'name': 'Kofschipclubs', 'id': '2', 'updated': None}, 
        '10': {'station': None, 'laps': 152, 'name': 'VGK', 'id': '10', 'updated': None}, 
        '5': {'station': None, 'laps': 155, 'name': 'VEK', 'id': '5', 'updated': None}, 
        '14': {'station': None, 'laps': 151, 'name': 'VRG & Farma', 'id': '14', 'updated': None}, 
        '4': {'station': None, 'laps': 152, 'name': 'Blandinia', 'id': '4', 'updated': None}, 
        '16': {'station': None, 'laps': 151, 'name': 'Home Konvent', 'id': '16', 'updated': None},
        '17': {'station': None, 'laps': 149, 'name': 'Urgent & Schamper', 'id': '17', 'updated': None}, 
        '8': {'station': None, 'laps': 153, 'name': 'HILOK', 'id': '8', 'updated': None}, 
        '12': {'station': None, 'laps': 158, 'name': 'VPPK', 'id': '12', 'updated': None}
        },
    'stations': {
        '1': {'name': 'gyrid1', 'id': '1', 'position': 45.0},
        '2': {'name': 'gyrid2', 'id': '2', 'position': 120.0},
        '4': {'name': 'gyrid6', 'id': '4', 'position': 280.0},
        '3': {'name': 'gyrid3', 'id': '3', 'position': 190.0},
        '5': {'name': 'gyrid5', 'id': '5', 'position': 370.0}
        },
    'circuitLength': 380.0, 'startTime': '2015-04-23T23:27:25.683Z'
} 