Name:          count-von-count
Version:       0.0.0.1
Synopsis:      Count laps
Homepage:      http://github.com/ZeusWPI/12UrenLoop
Author:        Jasper Van der Jeugt <m@jaspervdj.be>
Maintainer:    Jasper Van der Jeugt <m@jaspervdj.be>
Category:      Application
Build-type:    Simple
Cabal-version: >= 1.2

Executable count-von-count
  Hs-source-dirs: src
  Main-is:        CountVonCount/Main.hs
  Ghc-options:    -Wall -O2 -threaded -rtsopts -with-rtsopts=-T

  Other-modules:
    CountVonCount.Boxxy
    CountVonCount.Config
    CountVonCount.Counter
    CountVonCount.Counter.Core
    CountVonCount.Counter.Map
    CountVonCount.Counter.Modulo
    CountVonCount.EventBase
    CountVonCount.Log
    CountVonCount.Management
    CountVonCount.Persistence
    CountVonCount.Sensor
    CountVonCount.Sensor.Replay
    CountVonCount.Types
    CountVonCount.Util
    CountVonCount.Web
    CountVonCount.Web.Partial
    CountVonCount.Web.Util
    CountVonCount.Web.Views
    CountVonCount.Web.Views.Util

  Build-depends:
    aeson                    >= 0.5     && < 0.8,
    base                     >= 4       && < 5,
    blaze-html               >= 0.5     && < 0.7,
    blaze-markup             >= 0.5     && < 0.6,
    bytestring               >= 0.10.2  && <= 0.10.4.0,
    conduit                  >= 1.0     && < 1.1,
    containers               >= 0.3     && < 0.6,
    digestive-functors       >= 0.4.1   && < 0.8,
    digestive-functors-blaze >= 0.4     && < 0.7,
    digestive-functors-snap  >= 0.4     && < 0.7,
    ekg                      >= 0.3     && < 0.4,
    io-streams               >= 1.1.4.2 && < 1.2,
    http-conduit             >= 1.4     && < 1.10,
    mtl                      >= 2.0     && < 2.2,
    network                  >= 2.3     && < 2.5,
    old-locale               >= 1.0     && < 1.1,
    protocol-buffers         >= 2.0.14  && < 2.1,
    snap-blaze               >= 0.2     && < 0.3,
    snap-core                >= 0.8     && < 0.10,
    snap-server              >= 0.8     && < 0.10,
    sqlite-simple            >= 0.4     && < 0.5,
    text                     >= 0.10    && < 1.2,
    time                     >= 1.2     && < 1.5,
    websockets               >= 0.6     && < 0.8,
    websockets-snap          >= 0.6     && < 0.8,
    yaml                     >= 0.7     && < 0.9

Executable count-von-count-simulation
  Hs-source-dirs: src
  Main-is:        CountVonCount/Simulation.hs
  Ghc-options:    -Wall -O2 -threaded -rtsopts

  Build-depends:
    ansi-terminal >= 0.6 && < 0.7,
    random        >= 1.0 && < 1.1

Executable count-von-count-replayer
  Hs-source-dirs: src
  Main-is:        CountVonCount/Replayer.hs
  Ghc-options:    -Wall -O2 -threaded -rtsopts

  Build-depends:
    split >= 0.2 && < 0.3

Test-suite count-von-count-tests
  Type:           exitcode-stdio-1.0
  Hs-source-dirs: src tests
  Main-is:        CountVonCount/TestSuite.hs
  Ghc-options:    -Wall

  Build-depends:
    HUnit                >= 1.2    && < 1.3,
    QuickCheck           >= 2.4    && < 2.6,
    test-framework       >= 0.4    && < 0.9,
    test-framework-hunit >= 0.2    && < 0.4,
    -- Copied from regular dependencies...
    aeson                    >= 0.5     && < 0.8,
    base                     >= 4       && < 5,
    blaze-html               >= 0.5     && < 0.7,
    blaze-markup             >= 0.5     && < 0.6,
    bytestring               >= 0.10.2  && <= 0.10.4.0,
    conduit                  >= 1.0     && < 1.1,
    containers               >= 0.3     && < 0.6,
    digestive-functors       >= 0.4.1   && < 0.8,
    digestive-functors-blaze >= 0.4     && < 0.7,
    digestive-functors-snap  >= 0.4     && < 0.7,
    ekg                      >= 0.3     && < 0.4,
    io-streams               >= 1.1.4.2 && < 1.2,
    http-conduit             >= 1.4     && < 1.10,
    mtl                      >= 2.0     && < 2.2,
    network                  >= 2.3     && < 2.5,
    old-locale               >= 1.0     && < 1.1,
    protocol-buffers         >= 2.0.14  && < 2.1,
    snap-blaze               >= 0.2     && < 0.3,
    snap-core                >= 0.8     && < 0.10,
    snap-server              >= 0.8     && < 0.10,
    sqlite-simple            >= 0.4     && < 0.5,
    text                     >= 0.10    && < 1.2,
    time                     >= 1.2     && < 1.5,
    websockets               >= 0.6     && < 0.8,
    websockets-snap          >= 0.6     && < 0.8,
    yaml                     >= 0.7     && < 0.9
