Name:          count-von-count
Version:       0.0.0.1
Synopsis:      Count laps
Homepage:      http://github.com/ZeusWPI/12UrenLoop
Author:        Jasper Van der Jeugt <m@jaspervdj.be>
Maintainer:    Jasper Van der Jeugt <m@jaspervdj.be>
Category:      Application
Build-type:    Simple
Cabal-version: >= 1.2

Executable count-von-count
  Hs-source-dirs: src
  Main-is:        CountVonCount/Main.hs
  Ghc-options:    -Wall

  Other-modules:
    CountVonCount.Analyze
    CountVonCount.Persistence
    CountVonCount.Persistence.Core
    CountVonCount.Web
    CountVonCount.Web.Views
    CountVonCount.Web.Util

  Build-depends:
    base        >= 4   && < 5,
    blaze-html  >= 0.4 && < 0.5,
    bytestring  >= 0.9 && < 0.10,
    mongoDB     >= 1.1 && < 1.2,
    mtl         >= 2.0 && < 2.1,
    snap-blaze  >= 0.0 && < 0.1,
    snap-core   >= 0.7 && < 0.8,
    snap-server >= 0.7 && < 0.8,
    time        >= 1.2 && < 1.3
