Name:                count-von-count
Version:             0.0.0.1
Synopsis:            Count system for running laps
License-file:        LICENSE
Author:              Jasper Van der Jeugt, Toon Willems
Maintainer:          jaspervdj@gmail.com
Stability:           Experimental
Category:            Application
Build-type:          Simple
Cabal-version:       >= 1.2

Executable count-von-count
  Ghc-options:       -Wall -O2 -fno-warn-unused-do-bind -threaded
  Main-is:           CountVonCount/Main.hs
  Hs-source-dirs:    src
  Other-modules:     CountVonCount.Types,
                     CountVonCount.Counter,
                     CountVonCount.Dispatcher,
                     CountVonCount.CsvLog,
                     CountVonCount.FiniteChan,
                     CountVonCount.Main,
                     CountVonCount.Receiver,
                     CountVonCount.Rest,
                     CountVonCount.Configuration,
                     CountVonCount.Configuration.Criteria,
                     CountVonCount.Configuration.MacSet,
                     CountVonCount.Configuration.Rest,
                     CountVonCount.Configuration.StationMap,
                     CountVonCount.Configuration.Util,
                     CountVonCount.Queue
  Build-depends:     base >= 4 && < 5,
                     deepseq >= 1,
                     containers >= 0.3,
                     strict-concurrency >= 0.2,
                     mtl >= 2,
                     statistics >= 0.8,
                     statistics-linreg >= 0.1,
                     vector >= 0.7,
                     data-object >= 0.3,
                     data-object-yaml >= 0.3,
                     bytestring >= 0.9,
                     network >= 2.3,
                     HTTP >= 4000,
                     old-locale >= 1,
                     time >= 1.2
