Name:          count-von-count
Version:       0.0.0.1
Synopsis:      Count laps
Homepage:      http://github.com/ZeusWPI/12UrenLoop
Author:        Jasper Van der Jeugt <m@jaspervdj.be>
Maintainer:    Jasper Van der Jeugt <m@jaspervdj.be>
Category:      Application
Build-type:    Simple
Cabal-version: >= 1.2

Executable count-von-count
  Hs-source-dirs: src
  Main-is:        CountVonCount/Main.hs
  Ghc-options:    -Wall

  Other-modules:
    CountVonCount.Counter
    CountVonCount.Counter.Core
    CountVonCount.Counter.Map
    CountVonCount.Persistence
    CountVonCount.Persistence.Core
    CountVonCount.Sensor
    CountVonCount.Web
    CountVonCount.Web.Util
    CountVonCount.Web.Views

  Build-depends:
    aeson                 >= 0.5  && < 0.6,
    attoparsec            >= 0.9  && < 0.11,
    attoparsec-enumerator >= 0.2  && < 0.4,
    base                  >= 4    && < 5,
    blaze-html            >= 0.4  && < 0.5,
    bytestring            >= 0.9  && < 0.10,
    containers            >= 0.3  && < 0.5,
    data-object           >= 0.3  && < 0.4,
    data-object-yaml      >= 0.3  && < 0.4,
    enumerator            >= 0.4  && < 0.5,
    mongoDB               >= 1.2  && < 1.3,
    mtl                   >= 2.0  && < 2.1,
    network               >= 2.3  && < 2.4,
    network-enumerator    >= 0.1  && < 0.2,
    old-locale            >= 1.0  && < 1.1,
    snap-blaze            >= 0.0  && < 0.1,
    snap-core             >= 0.7  && < 0.8,
    snap-server           >= 0.7  && < 0.8,
    text                  >= 0.10 && < 0.12,
    time                  >= 1.2  && < 1.3,
    websockets            >= 0.5  && < 0.6,
    websockets-snap       >= 0.5  && < 0.6
