Name:          count-von-count
Version:       0.0.0.1
Synopsis:      Count laps
Homepage:      http://github.com/ZeusWPI/12UrenLoop
Author:        Jasper Van der Jeugt <m@jaspervdj.be>
Maintainer:    Jasper Van der Jeugt <m@jaspervdj.be>
Category:      Application
Build-type:    Simple
Cabal-version: >= 1.2

Executable count-von-count
  Hs-source-dirs: src
  Main-is:        CountVonCount/Main.hs
  Ghc-options:    -Wall -O2 -threaded -rtsopts

  Other-modules:
    CountVonCount.Boxxy
    CountVonCount.Config
    CountVonCount.Counter
    CountVonCount.Counter.Core
    CountVonCount.Counter.Map
    CountVonCount.Counter.Modulo
    CountVonCount.Log
    CountVonCount.Management
    CountVonCount.Persistence
    CountVonCount.Persistence.Core
    CountVonCount.Sensor
    CountVonCount.Types
    CountVonCount.Util
    CountVonCount.Web
    CountVonCount.Web.Partial
    CountVonCount.Web.Util
    CountVonCount.Web.Views
    CountVonCount.Web.Views.Util

  Build-depends:
    aeson                    >= 0.5  && < 0.7,
    attoparsec               >= 0.9  && < 0.11,
    attoparsec-enumerator    >= 0.2  && < 0.4,
    base                     >= 4    && < 5,
    blaze-html               >= 0.4  && < 0.5,
    bytestring               >= 0.9  && < 0.10,
    conduit                  >= 0.2  && < 0.3,
    containers               >= 0.3  && < 0.5,
    digestive-functors       >= 0.3  && < 0.4,
    digestive-functors-blaze >= 0.3  && < 0.4,
    digestive-functors-snap  >= 0.3  && < 0.4,
    enumerator               >= 0.4  && < 0.5,
    http-conduit             >= 1.2  && < 1.3,
    mongoDB                  >= 1.2  && < 1.3,
    mtl                      >= 2.0  && < 2.1,
    network                  >= 2.3  && < 2.4,
    network-enumerator       >= 0.1  && < 0.2,
    old-locale               >= 1.0  && < 1.1,
    snap-blaze               >= 0.1  && < 0.2,
    snap-core                >= 0.8  && < 0.9,
    snap-server              >= 0.8  && < 0.9,
    text                     >= 0.10 && < 0.12,
    time                     >= 1.2  && < 1.5,
    websockets               >= 0.6  && < 0.7,
    websockets-snap          >= 0.6  && < 0.7,
    yaml                     >= 0.5  && < 0.6

Test-suite count-von-count-tests
  Type:           exitcode-stdio-1.0
  Hs-source-dirs: src tests
  Main-is:        CountVonCount/TestSuite.hs
  Ghc-options:    -Wall

  Build-depends:
    HUnit                >= 1.2    && < 1.3,
    QuickCheck           >= 2.4    && < 2.5,
    test-framework       >= 0.4    && < 0.7,
    test-framework-hunit >= 0.2    && < 0.3,
    -- Copied from regular dependencies...
    aeson                    >= 0.5  && < 0.7,
    attoparsec               >= 0.9  && < 0.11,
    attoparsec-enumerator    >= 0.2  && < 0.4,
    base                     >= 4    && < 5,
    blaze-html               >= 0.4  && < 0.5,
    bytestring               >= 0.9  && < 0.10,
    conduit                  >= 0.2  && < 0.3,
    containers               >= 0.3  && < 0.5,
    digestive-functors       >= 0.3  && < 0.4,
    digestive-functors-blaze >= 0.3  && < 0.4,
    digestive-functors-snap  >= 0.3  && < 0.4,
    enumerator               >= 0.4  && < 0.5,
    http-conduit             >= 1.2  && < 1.3,
    mongoDB                  >= 1.2  && < 1.3,
    mtl                      >= 2.0  && < 2.1,
    network                  >= 2.3  && < 2.4,
    network-enumerator       >= 0.1  && < 0.2,
    old-locale               >= 1.0  && < 1.1,
    snap-blaze               >= 0.1  && < 0.2,
    snap-core                >= 0.8  && < 0.9,
    snap-server              >= 0.8  && < 0.9,
    text                     >= 0.10 && < 0.12,
    time                     >= 1.2  && < 1.5,
    websockets               >= 0.6  && < 0.7,
    websockets-snap          >= 0.6  && < 0.7,
    yaml                     >= 0.5  && < 0.6
