#######################################################################
# Feel free to edit this file.  However, be aware that debconf writes #
# to (and reads from) this file too.  In case of doubt, only use      #
# 'dpkg-reconfigure -plow arno-iptables-firewall' to edit this file.  #
# If you really don't want to use debconf, or if you have specific    #
# needs, you're likely better off using placing an additional         #
# configuration snippet into/etc/arno-iptables-firewall/conf.d/.      #
# Also see README.Debian.                                             #
#######################################################################
EXT_IF="eth1"
EXT_IF_DHCP_IP=1

INT_IF="eth0 eth0.3 eth0.4 eth0.5"
TRUSTED_IF="$INT_IF"

NAT=1
INTERNAL_NET="10.1.1.0/24 10.1.3.0/24 10.1.4.0/24 10.1.5.0/24"
NAT_INTERNAL_NET="$INTERNAL_NET"

#REMOVE BEFORE EVENT
OPEN_TCP="22"
